events {
    worker_connections 1024;
}

http {
    exclude /etc/nginx/mine.types;
    default_type applications/octet-stream;
    upstream django {
        server web:8000;
    }
    server {
        listen 80;
        server_name _;
        location /static/ {
            alias /app/staticfiles/;
        }
        location / {
            proxy_pass http://django;
        }
    }
}